DB_PASSWORD=se125416
DB_NAME=sgcp
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_LOGGING=true
DB_SYNCHRONIZATION=false




PORT=3232
HOST_API=http://localhost:3232/api/prm
JWT_SECRET=sesf18684



